OCTOPUS_EMAIL = "pad.supert0310@gmail.com"
OCTOPUS_PASSWORD = "Supert0310"
OCTOPUS_ACCOUNT_NUMBER = "A-A619AE23"
LINE_SECRET = "c1174299c35824c890a581351128a07a"
LINE_TOKEN = "+eR7HP8kbR3vUNN0C9yS15I3bfVg3Dgxk+RO05t7duv5ysTUIPnb5d4FOiEDorSloQEbjNhi/0PbzZWmz0kX1sIcvwfreEbMn7fKprLxmalNYa9x0bMhvJigVCjiFjMg1aMEh9YMd2YXYhR5thnjLwdB04t89/1O/w1cDnyilFU="
